<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/ticket.css">
    <link rel="stylesheet" href="styles/roboto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body >

    <header >
        <button class="menu-button" onclick=toggleNav()><img width="25px" src="src/Снимок-экрана-2024-03-20-163249.svg"
                alt=""></button>

        <span class="logo roboto-regular-italic"> Logo </span>
        <span onclick="hideAside()" class="user-logo">V</span>
    </header>
    <nav>
        <a href="index.html" class=" nav-element "> <img src="src/nav-img.png" width="20px" class="nav-img"><span
                class="nav-title ">Доска</span>
        </a>
        <a href="clients.html" class="nav-element"><img src="src/nav-img.png" width="20px" class="nav-img"><span
                class="nav-title ">Клиенты</span></a>
        <a href="ticket.html" class="nav-element active"><img src="src/nav-img.png" width="20px" class="nav-img"><span
                class="nav-title ">Обращение</span></a>
    </nav>

    <div onclick="closeModal('.close-form')" class="close-close-form background hide">

    </div>
    <div onclick="closeModal('.files-modal')" class="close-files-modal background hide">
    </div>
    <form  class="close-form hide" >
        <div>
            <label for="resolution">Описание решения:</label>
            <textarea id="resolution" name="resolution" rows="4" cols="50" required></textarea>
        </div>
        <!-- <div>
            <label for="documentFile">Прикрепить документ:</label>
            <input type="file" id="documentFile" name="documentFile" accept=".doc,.docx,.pdf" multiple >
        </div> -->
        <div>
            <label for="imageFile">Прикрепить изображение:</label>
            <input type="file" id="imageFile" name="imageFile" accept="image/*" multiple >
        </div>
        <div>
            <label for="audioFile">Прикрепить аудиофайл:</label>
            <input type="file" id="audioFile" name="audioFile" accept="audio/*" multiple >
        </div>
        <div>
            
            <label for="solutionCheckBox">Обращение не решено
                <input type="checkbox" name="solutionCheckBox" id="solutionCheckBox">

            </label>
        </div>
        <div>
            <button id="request-close-btn" >Закрыть обращение</button>
        </div>
    </form>
    <div class="files-modal hide"></div>

    <main onclick="console.log('click body')">
        <div class="main-header ">
            <div class="roboto-regular-italic"> Обращение </div>
        </div>
        <div class="ticket">
            <!-- <form action="">
                <div class="file-input">выберите файлы</div>
                <input class="" type="file" accept="image/*" multiple id="ticketScreens"/>
                <div class="file-input">выберите файлы</div>
                <input class="" type="file" accept="audio/*" id="tibgcketScreens"/><br>
                <input type="checkbox" name="" id=""> Обращение не решено
                <img src="" alt="smth" id="im">
            </form> -->
            <div class="container">
                <div>
                    <h2>Данные клиента</h2>
                    <div class="data-grid">
                        <div class="header">Имя клиента</div>
                        <div id="fullname"></div>
                        <div class="header">Контактный номер</div>
                        <div id="phone"></div>
                        <div class="header">Адрес</div>
                        <div id="address"></div>
                        <div class="header">Тип клиента</div>
                        <div id="client-type"></div>
                    </div>
                </div>
                <div>
                    <h2>Детали обращения</h2>
                    <div class="data-grid">
                        
                        <div class="header">Дата обращения</div>
                        <div id="date"></div>
                        <div class="header">Категория проблемы</div>
                        <div id="request-type"></div>
                        <div class="header">Описание проблемы</div>
                        <div id="description"></div>
                        <div class="header">Предпринятые действия</div>
                        <div id="done"></div>
                    </div>
                </div>
                <div class="button-container">
                    <a href="knowledgeBase.html" class="button">База знаний</a>
                    <a  onclick="openModal('.files-modal')" class="button">показать файлы</a>
                    <a  onclick="openModal('.close-form')" id="close-req" class="button">Закрыть обращение</a>
                </div>
            </div>

        </div>
        <!-- <div class="admin-panel ">
            <button class="admin-panel-btn">Assign</button>
            <button class="admin-panel-btn">Edit</button>
            <button class="admin-panel-btn">Delete</button>
        </div> -->
    </main>
    <aside>
        <img class="user-photo" src="src/uder.jpg" alt="user photo">
        <span class="roboto-regular-italic"></span>
        <span class="roboto-regular-italic">обращений решено за месяц:</span>
        <span ></span>
        <progress id="file" max="100" value="0"> </progress>
        <div class="exit"><a class="admin" href="auth.html">Выйти</a><br>
        <a class="admin" href="admin.html">Админ</a></div>
        
    </aside>
    <footer>
        &copy; KNITU-KAI
    </footer>
    <script src="https://unpkg.com/imask"></script>
    <script src="scripts/mask.js"></script>
    <script src="scripts/deskScript.js"></script>
    <script type="module" src="scripts/ticket.js"></script>
</body>

</html>